net:
  bindIp: 0.0.0.0  
  port: 27017      

replication:
  replSetName: rs0 

storage:
  dbPath: /data/db
  journal:
    enabled: true  

systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true

security:
  authorization: "disabled"  
