net:
  bindIp: 0.0.0.0  # Aceitar conexões de qualquer IP
  port: 27017      # Porta padrão

replication:
  replSetName: rs0 # Nome do replica set

storage:
  dbPath: /data/db
  journal:
    enabled: true  # Habilitar journal para maior confiabilidade

systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true

security:
  authorization: "disabled"  # Não utilizar autenticação (sem necessidade de login)
