# No seu backend/Dockerfile.prod

# --- Estágio 1: Builder ---
FROM node:20-alpine AS builder
WORKDIR /app

# Primeiro, copie os arquivos de configuração da raiz
COPY tsconfig.base.json ./
COPY package.json ./
COPY package-lock.json ./ 

# Em seguida, copie o código dos pacotes que você precisa
COPY backend/ ./backend/
COPY shared/ ./shared/

# Instale TODAS as dependências a partir da raiz (se usar workspaces)
RUN npm install

# Agora, entre na pasta do backend para executar os comandos específicos dele
WORKDIR /app/backend

# Gere o Prisma Client e construa o projeto
# O tsc --build agora encontrará o tsconfig.base.json e o shared
RUN npm run build 

# --- Estágio 2: Runner (Produção) ---
FROM node:20-alpine

WORKDIR /app

ENV NODE_ENV production

# Copie apenas os artefatos necessários do estágio de build
COPY --from=builder /app/backend/dist ./dist
COPY --from=builder /app/backend/node_modules ./node_modules
COPY --from=builder /app/backend/package.json ./

# Copie o module-alias e suas dependências, se necessário
COPY --from=builder /app/node_modules/module-alias ./node_modules/module-alias

EXPOSE 4000
# O comando para iniciar a aplicação agora funciona
CMD [ "npm", "run", "start" ]