# --- Estágio 1: Builder ---
# Este estágio tem o código-fonte completo e as dependências de desenvolvimento
FROM node:20-alpine AS builder

WORKDIR /app

# Copia os package.json de todos os pacotes para aproveitar o cache do Docker
COPY package.json ./
COPY package-lock.json ./ 
COPY backend/package.json ./backend/
COPY frontend/package.json ./frontend/
COPY shared/package.json ./shared/

# Instala TODAS as dependências do monorepo
RUN npm install

# Copia o restante do código-fonte
COPY . .

# Constrói os pacotes na ordem correta
# (Você pode usar -w ou --prefix, ambos funcionam)
RUN npm run build -w shared
RUN npm run build -w backend


# --- Estágio 2: Runner (Produção) ---
# Este estágio é uma imagem limpa, apenas com o necessário para rodar
FROM node:20-alpine

WORKDIR /app

ENV NODE_ENV production

# 1. Copie o package.json e package-lock.json do backend
COPY --from=builder /app/backend/package.json ./
COPY --from=builder /app/backend/package-lock.json ./

# 2. Instale APENAS as dependências de PRODUÇÃO
RUN npm install --production

# 3. Copie o código compilado do `shared` e do `backend`
# O module-alias vai precisar do 'shared' para resolver os caminhos
COPY --from=builder /app/shared/dist ./shared/dist
COPY --from=builder /app/backend/dist ./dist

EXPOSE 4000

# O comando para iniciar agora tem tudo que precisa
CMD ["npm", "run", "start"]