.roomContainer {
  display: grid;
  height: 100%;
  gap: $spacing-m;
  --chat-column-width: 25%;
  --main-column-width: 1fr;
  --info-column-width: 25%;

  grid-template-columns: var(--chat-column-width) var(--main-column-width) var(
      --info-column-width
    );

  transition: grid-template-columns 0.1s ease-in-out;
  padding: 0 $spacing-m;
}
.playersHud {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  height: 100%;
  overflow-y: auto;
  scrollbar-width: none;
  gap: $spacing-l;
  width: 30%;

  .roomActions {
    display: flex;
    padding: $spacing-m;
    gap: $spacing-s;
    justify-content: space-between;
    .actionButton {
      color: white;
      display: flex;
      justify-content: center;
      border-radius: 4px;
      padding: $spacing-m $spacing-s;
      width: 50%;
      &.outline {
        background-color: transparent;
        color: white;
        span {
          font-size: 1.25rem;
          color: white;
        }
        &:hover {
          background-color: $primary-color;
          color: $primary-color;
        }
      }
    }
  }
}
.roomChat {
  height: 500px;
  overflow-y: auto;
  position: fixed;
  bottom: 0;
  left: 0;
}

@media (max-width: 768px) {
  .roomContainer {
    flex-direction: column-reverse;
    .playersHud {
      flex-grow: 1;
      overflow-y: auto;
      width: 100%;
      align-items: center;

      .Player {
        width: 100%;
        .avatar {
          width: 80px;
          height: 80px;
        }
        .metadata {
          .username {
            font-size: 1rem;
          }
          .playerStatus {
            font-size: 1.5rem;
          }
        }
      }
    }
  }
}
