server {
    listen 443 ssl;
    server_name carteado.ferdinandes.com.br;
    limit_req zone=mylimit burst=20;

    ssl_certificate /etc/letsencrypt/live/carteado.ferdinandes.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/carteado.ferdinandes.com.br/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Regra de ALTA PRIORIDADE para a API de autenticação do NextAuth.
    # O '^~' diz ao Nginx: "Se encontrar este, pare de procurar e use-o".
    location ^~ /api/auth/ {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Regra GERAL para a API do jogo (prioridade menor).
    location /api/ {
        proxy_pass http://backend:3333;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Regra para WebSocket.
    location /socket.io {
        proxy_pass http://backend:3333;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Regra padrão para todas as outras páginas.
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 