

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  sendfile on;
  keepalive_timeout 65;

  upstream frontend {
    server carteado_frontend:3000;
  }
  
  upstream backend {
    server carteado_backend:4000;
  }
  server {
    listen 80;
    server_name carteado.ferdinandes.com.br;

    location / {
        return 301 https://$host$request_uri;
    }
  }

  server {
      listen 443 ssl;
      server_name carteado.ferdinandes.com.br;

      ssl_certificate /etc/letsencrypt/live/carteado.ferdinandes.com.br/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/carteado.ferdinandes.com.br/privkey.pem;

      location /api/auth/ {
        proxy_pass http://carteado_frontend:3000/api/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

      location / {
          proxy_pass http://carteado_frontend:3000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto https;
      }

      location /api/v1/ {
          proxy_pass http://carteado_backend:4000/api/v1;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto https;
      }

      location /room {
          proxy_pass http://carteado_backend:4000/room;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto https;
      }

      location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|webp)$ {
          expires 6M;
          access_log off;
          add_header Cache-Control "public";
      }

      access_log /var/log/nginx/carteado-access.log;
      error_log /var/log/nginx/carteado-error.log;
  }

}
