events {
  worker_connections 1024;
}

http {
  upstream frontend {
    server carteado_frontend:3000;
  }

  upstream backend {
    server carteado_backend:4000;
  }
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name carteado.ferdinandes.com.br;

    ssl_certificate /etc/letsencrypt/live/carteado.ferdinandes.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/carteado.ferdinandes.com.br/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ecdh_curve X25519:prime256v1:secp384r1;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m; # about 40000 sessions;

    add_header Strict-Transport-Security "max-age=63072000" always;

    resolver 8.8.8.8;

    # Backend API
    location /api/v1/ {
      proxy_pass http://carteado_backend:4000/api/v1/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }

    location /socket.io {
      proxy_pass http://carteado_backend:4000/;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;
    }

    # Frontend Application
    location / {
      proxy_pass http://carteado_frontend:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }


  }

  server {
    listen 80 default_server;
    server_name carteado.ferdinandes.com.br;

    return 301 https://$host$request_uri;
  }
}